This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NP_quotes.aux
The style file: plain.bst
Database file #1: NPB.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 6241 characters,
and the built_in function-call counts, 4469 in all, are:
= -- 459
> -- 188
< -- 1
+ -- 78
- -- 60
* -- 341
:= -- 746
add.period$ -- 39
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 347
format.name$ -- 60
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 45
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 373
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 145
