\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{burr2005bayesian}
\citation{kleinman1998semiparametric}
\citation{lee2008flexible}
\citation{ishwaran2002independent}
\citation{dunson2010nonparametric}
\citation{lee2008flexible}
\citation{hartford2000consequences}
\citation{verbeke1996linear}
\citation{tao1999estimation}
\citation{butler1992random}
\citation{verbeke1997effect}
\citation{mcculloch2011prediction}
\citation{welham2004prediction}
\citation{skrondal2009prediction}
\bibstyle{plain}
\bibdata{NPB}
\bibcite{burr2005bayesian}{1}
\bibcite{butler1992random}{2}
\bibcite{dunson2010nonparametric}{3}
\bibcite{hartford2000consequences}{4}
\bibcite{ishwaran2002independent}{5}
\bibcite{kleinman1998semiparametric}{6}
\bibcite{lee2008flexible}{7}
\bibcite{mcculloch2011prediction}{8}
\bibcite{skrondal2009prediction}{9}
\bibcite{tao1999estimation}{10}
\bibcite{verbeke1996linear}{11}
\bibcite{verbeke1997effect}{12}
\bibcite{welham2004prediction}{13}
